<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1" />
  <title>news</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <style type="text/css">

  body {margin: 0; padding: 0; min-width: 100%!important;}

  img {height: auto;}
  .content {width: 100%; max-width: 600px; font-family: 'Lato', sans-serif !important;}
  .header {padding: 43px 23px 0px 23px; }
  .header-in { padding: 20px 30px 0; }
  
  .innerpadding {padding: 20px 23px 0px 23px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 14px; color: #ffffff; font-family: sans-serif;}
  .h1, .h2, {font-family: 'Lato', sans-serif !important;}
  .footer {padding: 20px 23px 0px 23px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  #borderRadiusTopLeft { border-top-left-radius: 20px; }
  #borderRadiusTopRight { border-top-right-radius: 20px; }

  p { color: #2c2f32; }

  @media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
  table[main] { width: 300px !important; }
  body[yahoo] #borderRadiusTopLeft { width: 100% !important; max-width: 100% !important; border-top-right-radius: 15px; }
  body[yahoo] #borderRadiusTopLeft img {max-width: 220px !important; width: 100% !important; height: auto; }
  body[yahoo] #borderRadiusBotLeft { max-width: 100% !important; width: 100% !important; }
  body[yahoo] #borderRadiusBotRight { max-width: 100% !important; width: 100% !important; padding-top: 0px !important; }
  body[yahoo] #borderRadiusTopRight { width: 100%; max-width: 100% !important; border-top-right-radius: 0px; }
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  
  body[yahoo] .imageContent { max-width: 100% !important; height: auto; }
  body[yahoo] #emailTabela { width: 100% !important; max-width: 100% !important; padding-bottom: 20px !important; text-align: center; }
  body[yahoo] #socialTable { max-width: 100% !important; padding: 0 50px; }
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#ffffff">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table main class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#0c0c0c" class="header">
          <table id="borderRadiusTopLeft" width="276" bgcolor="#23272c" class="header-in" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="50" style="text-align: center;">
                <h2 style="font-size: 18px; margin: 0; color: #ffffff; text-transform: uppercase;">Logo Aqui</h2>
              </td>
            </tr>
          </table>
          <table width="2" class="hide" bgcolor="#23272c" style="padding-top: 20px;" align="left" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="height: 48px; border: 1px solid #fff;"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="242" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table id="borderRadiusTopRight" bgcolor="#23272c" width="100%" height="50" class="header-in" class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 242px;">  
            <tr>
              <td height="50">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="subhead" style="padding: 0; text-align: center;">
                      <h2 style="font-size: 13px; margin: 0;">Governança, Gestão,<br> Risco & Compliance</h2>                   
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" height="30" style="padding: 0 23px;">
          <table bgcolor="#23272c" width="100%" height="30" align="left" border="0" cellpadding="0" cellspacing="0"></table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding" style="padding-top: 40px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="imageContent" src="images/Image.png" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding" style="padding-bottom: 10px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #23272c;">
            <tr>
              <td>
                <h2 style="font-size: 15px; color: #1b1b1b; text-transform: uppercase;">A Quality Inteligência</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding" style="padding-top: 0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <p>A Quality possui larga experiência no mercado de gerenciamento de sistemas de segurança, 
                atuando remotamente com o foco na mitigação real de riscos de roubos e furtos, além de oferecer 
              resultados na prevenção de perdas e extravios, contando com resultados altamente positivos em mais 
            680 pontos de gestão e monitoramento em todo Brasil.</p>

                <p>Atualmente a Quality tem atuado fortemente no mercado, com pontos de atuação de clientes em todas 
                as regiões do Brasil, envolvendo 18 Estados da federação, incluindo a todas as regiões da federação, 
              conforme área de atuação da empresa.</p>

                <p>As ações de trabalho da Quality são pautadas em ferramentas de alta tecnologia, com desenvolvimento 
                interno próprio no nosso núcleo de pesquisa/ desenvolvimento, fazendo com que tenhamos plataformas 
              próprias de sistemas de segurança, integrando todos os equipamentos e sistemas atuais existentes, 
            oferecendo uma tecnologia de segurança muito superior, com recursos que geram resultados diferenciados 
          ao cliente.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#ffffff">
          <table id="borderRadiusBotLeft" width="276" bgcolor="#fbaa00" class="header-in" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="50" style="text-align: center;">
                <h2 style="font-size: 13px; color: #1b1b1b; margin: 0; text-transform: uppercase;">Comunicação Interna</h2>
              </td>
            </tr>
          </table>
          <table width="2" class="hide" bgcolor="#fbaa00" style="padding-top: 20px;" align="left" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="height: 48px; border: 1px solid #1b1b1b;"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="276" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table id="borderRadiusBotRight" bgcolor="#fbaa00" width="100%" height="50" class="header-in" class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 276px;">  
            <tr>
              <td height="50">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding: 0; text-align: center;">
                      <h2 style="font-size: 13px; color: #1b1b1b; margin: 0; text-transform: uppercase;">Vendas e Marketing</h2>                   
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#23272c" height="20" style="padding: 0 23px;">
          <table bgcolor="#fbaa00" width="100%" height="20" border="0" cellspacing="0" cellpadding="0" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;"></table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#23272c" style="padding: 10px 23px;">
          <table id="emailTabela" width="280" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 20px;">
            <tr>
              <td width="35" class="hide"><img src="images/01.png" /></td>
              <td style="color: #ffffff; font-size: 12px;">
                <a href="mailto:mkt@qualityinteligencia.com.br" target="_blank" style="color: #ffffff; text-decoration: none;">mkt@qualityinteligencia.com.br</a>
              </td>
            </tr>
          </table>
          <table id="socialTable" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 260px; text-align: center;">
            <tr>
              <td class="hide" style="color: #ffffff; font-size: 10px; font-weight: bold; text-transform: uppercase;">Nossas redes sociais</td>
              <td width="35"><img src="images/02.png" /></td>
              <td width="35"><img src="images/03.png" /></td>
              <td width="35"><img src="images/04.png" /></td>
              <td width="35"><img src="images/05.png" /></td>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

</body>
</html>