<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>news</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style type="text/css">
      @media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
        table[main] { width: 300px !important; }
        body[yahoo] #borderRadiusTopLeft { width: 100% !important; max-width: 100% !important; border-top-right-radius: 15px; }
        body[yahoo] #borderRadiusTopLeft img {max-width: 220px !important; width: 100% !important; height: auto; }
        body[yahoo] #borderRadiusBotLeft { max-width: 100% !important; width: 100% !important; }
        body[yahoo] #borderRadiusBotRight { max-width: 100% !important; width: 100% !important; padding-top: 0px !important; }
        body[yahoo] #borderRadiusTopRight { width: 100%; max-width: 100% !important; border-top-right-radius: 0px !important; }
        body[yahoo] .hide {display: none!important;}
        body[yahoo] .buttonwrapper {background-color: transparent!important;}
        body[yahoo] .button {padding: 0px!important;}
        body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
        body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        body[yahoo] .imageContent { max-width: 100% !important; height: auto; }
        body[yahoo] #emailTabela { width: 100% !important; max-width: 100% !important; padding-bottom: 20px !important; text-align: center; }
        body[yahoo] #socialTable { max-width: 100% !important; padding: 0 50px; }
        }
        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
          }*/
    </style>
  </head>
  <body yahoo bgcolor="#ffffff" style="margin:0;padding:0;min-width:100% !important;">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table main class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;font-family:'Lato', sans-serif !important;">
            <tr>
              <td bgcolor="#0c0c0c" class="header" style="padding:43px 23px 0px 23px;">
                <table id="borderRadiusTopLeft" width="276" bgcolor="#23272c" class="header-in" align="left" border="0" cellpadding="0" cellspacing="0" style="padding:20px 30px 0;border-top-left-radius:20px;">
                  <tr>
                    <td height="50" style="text-align: center;">
                      <img src="https://brazleonardo.github.io/test/newsletter/images/Logo.png" width="250" style="height:auto;">
                    </td>
                  </tr>
                </table>
                <table width="2" class="hide" bgcolor="#23272c" style="padding-top: 20px;" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="height: 48px; border: 1px solid #fff;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="242" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table id="borderRadiusTopRight" bgcolor="#23272c" width="100%" height="50" class="header-in" align="left" border="0" cellpadding="0" cellspacing="0" style="padding:20px 30px 0;border-top-right-radius:20px;max-width: 242px;">
                  <tr>
                    <td height="50">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="subhead" style="font-size:14px;color:#ffffff;font-family:sans-serif;padding: 0; text-align: center;">
                            <h2 style="font-size: 13px; margin: 0;">Contrary popular,<br>
                               when looking at</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" height="30" style="padding: 0 23px;">
                <table bgcolor="#23272c" width="100%" height="30" align="left" border="0" cellpadding="0" cellspacing="0"></table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding" style="padding:20px 23px 0px 23px;padding-top: 40px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img class="imageContent" src="https://brazleonardo.github.io/test/newsletter/images/Image.png" border="0" alt="" style="height:auto;"/>
              </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding" style="padding:20px 23px 0px 23px;padding-bottom: 10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #23272c;">
                  <tr>
                    <td>
                      <h2 style="font-size: 15px; color: #1b1b1b; text-transform: uppercase;">It generators handful</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding" style="padding:20px 23px 0px 23px;padding-top: 0;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <p style="color:#2c2f32;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                      <p style="color:#2c2f32;">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                      <p style="color:#2c2f32;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer" bgcolor="#ffffff" style="padding:20px 23px 0px 23px;">
                <table id="borderRadiusBotLeft" width="276" bgcolor="#fbaa00" class="header-in" align="left" border="0" cellpadding="0" cellspacing="0" style="padding:20px 30px 0;">
                  <tr>
                    <td height="50" style="text-align: center;">
                      <h2 style="font-size: 13px; color: #1b1b1b; margin: 0; text-transform: uppercase;">Comunicação Interna</h2>
                    </td>
                  </tr>
                </table>
                <table width="2" class="hide" bgcolor="#fbaa00" style="padding-top: 20px;" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="height: 48px; border: 1px solid #1b1b1b;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="276" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table id="borderRadiusBotRight" bgcolor="#fbaa00" width="100%" height="50" class="header-in" align="left" border="0" cellpadding="0" cellspacing="0" style="padding:20px 30px 0;max-width: 276px;">
                  <tr>
                    <td height="50">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 0; text-align: center;">
                            <h2 style="font-size: 13px; color: #1b1b1b; margin: 0; text-transform: uppercase;">Vendas e Marketing</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td bgcolor="#23272c" height="20" style="padding: 0 23px;">
                <table bgcolor="#fbaa00" width="100%" height="20" border="0" cellspacing="0" cellpadding="0" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;"></table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#23272c" style="padding: 10px 23px;">
                <table id="emailTabela" width="280" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 20px;">
                  <tr>
                    <td width="35" class="hide">
                      <img src="images/01.png" style="height:auto;"/></td>
                    <td style="color: #ffffff; font-size: 12px;">
                      <a href="mailto:mkt@seuenderecoemail.com.br" target="_blank" style="color: #ffffff; text-decoration: none;">mkt@seuenderecoemail.com.br</a>
                    </td>
                  </tr>
                </table>
                <table id="socialTable" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 260px; text-align: center;">
                  <tr>
                    <td class="hide" style="color: #ffffff; font-size: 10px; font-weight: bold; text-transform: uppercase;">Nossas redes sociais</td>
                    <td width="35">
                      <img src="https://brazleonardo.github.io/test/newsletter/images/02.png" style="height:auto;"/></td>
                    <td width="35">
                      <img src="https://brazleonardo.github.io/test/newsletter/images/03.png" style="height:auto;"/></td>
                    <td width="35">
                      <img src="https://brazleonardo.github.io/test/newsletter/images/04.png" style="height:auto;"/></td>
                    <td width="35">
                      <img src="https://brazleonardo.github.io/test/newsletter/images/05.png" style="height:auto;"/></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>